# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# .env.test
DATABASE_URL="postgres://db_user:12345@localhost:5440/great_danes"
POSTGRES_DB=great_danes
POSTGRES_USER=db_user
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5440

###> symfony/mailer ###
MAILER_DSN='null://null'
###< symfony/mailer ###
